{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Cat(*)",
      "WebFetch(domain:harp-tech.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(python -m http.server 8000 --bind 127.0.0.1)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
