{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(*)",
      "WebFetch(domain:harp-tech.org)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  }
}
